# openshift-quickstarts

tomcat-websocket-chat/: pom.xml
tomcat-websocket-chat/src/main/java/com/su/: AddController.java
tomcat-websocket-chat/src/main/java/com/su/controller/: AddController.java  EmployeeController.java
tomcat-websocket-chat/src/main/java/com/su/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
tomcat-websocket-chat/src/main/java/com/su/model/: Employee.java
tomcat-websocket-chat/src/main/java/com/su/services/: EmployeeService.java  EmployeeServiceImpl.java
tomcat-websocket-chat/src/main/resources/: application.properties
tomcat-websocket-chat/src/main/webapp/: index.jsp
tomcat-websocket-chat/src/main/webapp/WEB-INF/: frontController-servlet.xml  tiles.xml  web.xml
tomcat-websocket-chat/src/main/webapp/views/: EmployeeForm.jsp  display.jsp  emphome.jsp
tomcat-websocket-chat/src/main/webapp/views/styles/: style.css
tomcat-websocket-chat/src/main/webapp/views/templates/: template.jsp
