#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://juserroute-myaarisprod.7e14.starter-us-west-2.openshiftapps.com:3306/juserdb
database.user=juser
database.password=juser

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update